# LifestyleManagementApp

./: README.md  build.gradle  settings.gradle
Project Databases/: ExerciseCaloriesDatabase.sqlite  ExerciseCaloriesDatabase.xlsx  FoodCaloriesDatabase.csv  FoodCaloriesDatabase.sqlite  FoodCaloriesDatabase.xlsx
app/: FoodDatabase  build.gradle  google-services.json
app/src/androidTest/java/com/example/lifestylemanagementapp_moyank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestylemanagementapp_moyank/: BMICalculator.java  CustomerModel.java  DashBoardActivity.java  DatabaseHelperClass.java  EnterDetailsActivity.java  ExerciseCustomerModel.java  ExerciseDataEnter.java  ExerciseDatabaseHelperClass.java  MainActivity.java  SignUpActivity.java  UserDataBaseCustomerModel.java  UserDataBaseHelperClass.java  UserDataDisplayActivity.java
app/src/main/res/drawable/: solidfill_blue.xml
app/src/main/res/layout/: activity_bmicalculator.xml  activity_dash_board.xml  activity_enter_details.xml  activity_exercise_data_enter.xml  activity_main.xml  activity_sign_up.xml  activity_user_data_display.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lifestylemanagementapp_moyank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
